.container {
	overflow: hidden;
	position: relative;
	padding-bottom: 40px;
}
.menu {
	display: flex;
	height: 100px;
	left: 9px;
	position: relative;

	.item {
		align-items: center;
		cursor: pointer;
		display: flex;
		flex-direction: column;
		justify-content: center;
		width: 136px;

		.icon {
			width: 50px;
		}
	}
}
.snake {
	position: absolute;
	transition: transform 500ms;
	width: 100%;
	transform: translateY(-50%);
	top: 86%;

	path {
		fill: none;
		stroke: black;
		stroke-dasharray: 29 100;
		stroke-width: 1.5px;
	}
}
.snake .pos1 .snake {
	transform: translateX(33.33%) translateY(-50%);
}
.pos2 .snake {
	transform: translateX(66.67%) translateY(-50%);
}
.left .snake path {
	stroke-dashoffset: 0;
	transform: translateX(0);
	transition: stroke-dasharray 500ms, stroke-dashoffset 500ms, transform 500ms;
}
.right .snake path {
	stroke-dashoffset: -70px;
	transform: translateX(-60%);
	transition: stroke-dasharray 500ms, stroke-dashoffset 500ms, transform 500ms;
}
.instant .snake path {
	transition: none;
}
