@tailwind base;
@tailwind components;
@tailwind utilities;

// @import url('@fontsource/inter');
@layer base {
	:root {
		--mouse: url('/hud/mouse.png'), auto;
		font-family: 'Inter', sans-serif;
		@apply min-h-full bg-black text-xl text-t-pri;
		cursor: var(--mouse);

		a,
		button {
			cursor: var(--mouse) !important;
		}
	}

	body {
		@apply h-full m-0 overflow-x-hidden;
	}

	::-webkit-scrollbar {
		width: 0.5rem;
	}
	::-webkit-scrollbar-track {
		@apply bg-zinc-800/70;
	}
	::-webkit-scrollbar-thumb {
		@apply bg-zinc-700/50;
	}

	h1,
	h2,
	h3 {
		@apply text-3xl font-bank h-fit w-fit;
	}
}
